
#spring.jpa.database: postgresql
#spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.ddl-auto: none
#spring.jpa.properties.hibernate.default_schema: public
#spring.jpa.properties.hibernate.globally_quoted_identifiers: false
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto: none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true
#spring.jpa.properties.hibernate.jdbc.batch_size: 20
#spring.jpa.show-sql: false
#spring.jpa.generate-ddl: true
#spring.jpa.open-in-view: false


#spring.datasource.url=jdbc:postgresql://192.168.1.13:5432/testy?preferQueryMode=extendedCacheEverything
#spring.datasource.url=jdbc:postgresql://192.168.1.13:5432/testy?sslMode=prefer
#spring.datasource.url=jdbc:postgresql://192.168.1.13:5432/testy?sslMode=disable
#spring.datasource.url=jdbc:postgresql://192.168.1.13:5432/testy
#spring.datasource.jdbcUrl =jdbc:postgresql://192.168.1.13:5432/testy
#spring.datasource.url=jdbc:postgresql://192.168.1.13:5432/testy?preferQueryMode=extendedForPrepared
spring.datasource.url=jdbc:postgresql://192.168.1.13:9999/testy?preferQueryMode=simple&sslMode=disable
spring.datasource.jdbcUrl =jdbc:postgresql://192.168.1.13:9999/testy?preferQueryMode=simple
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=24
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maxLifetime=30000



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


using.spring.schedulerFactory=true
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.jdbc.schema=public